# javaspektrum-spring-container

./: .editorconfig  .gitattributes  README.md
example/: .gitignore  HELP.md  README.md  pom.xml
example/src/main/java/de/mvitz/spring/container/: Application.java
example/src/main/resources/: application.properties
example/src/test/java/de/mvitz/spring/container/: ApplicationTests.java
fabric8-maven/: Dockerfile  README.md  pom.xml
fabric8-maven-no-dockerfile/: README.md  pom.xml
fat-jar/: README.md  pom.xml
fat-jar/src/main/java/de/mvitz/spring/container/: RootController.java
jib/: README.md  pom.xml
maven-dependency-plugin/: Dockerfile  README.md  pom.xml
maven-dependency-plugin/src/main/java/de/mvitz/spring/container/: Application.java
spring-boot-buildpacks/: README.md  pom.xml
spring-boot-layered-jar/: Dockerfile  README.md  pom.xml
spring-boot-unzip/: Dockerfile  README.md
